.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(to bottom, #181818, #1f1f1f 50%, #181818);
  border-radius: 12px;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.sectionTitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.card {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 8px;
  transition: all 0.3s ease;
  text-align: center;
  background: #2c2c2c;
  color: white;
}

.card:hover {
  transform: scale(1.03);
  border-color: #444;
}

.selected {
  border: 2px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.3);
}

.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.cardText {
  font-size: 1rem;
  font-weight: 500;
  color: #e0e0e0;
  margin-top: 0.3rem;
}

.button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  background-color: #ffcc00;
  color: black;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: #ff9900;
}

.backButton {
  position: fixed;
  top: 1rem;
  left: 1rem;
  padding: 1rem 1rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  align-items: center;
}

.backButton:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .formWrapper {
    width: 90%;
    padding: 30px;
  }
  @media screen and (max-width: 768px) {
    .backButton {
      display: none;
    }
  }
}
